# StudyRepo

create-multi/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
create-multi/application/: README.md
create-multi/application/api/: Dockerfile  README.md  build.gradle
create-multi/application/api/src/main/java/com/project/: MainApiApplication.java
create-multi/application/api/src/main/java/com/project/apiresponse/: CustomErrorResponse.java
create-multi/application/api/src/main/java/com/project/config/: SwaggerConfig.java
create-multi/application/api/src/main/java/com/project/controller/: ItemApiController.java  MarketApiController.java  PurchaseApiController.java  UserApiController.java
create-multi/application/api/src/main/java/com/project/service/: ItemApiService.java  MarketApiService.java  PurchaseApiService.java  UploadApiService.java  UserApiService.java
create-multi/application/dto/: README.md  build.gradle
create-multi/application/dto/src/main/java/com/apidto/: BookApiDto.java  ClothesApiDto.java  ElectronicsApiDto.java  FoodApiDto.java  ItemApiDto.java  ItemCond.java  ItemSearchDto.java  UserDto.java  UserLoginIdPwDto.java  UserPurchaseDto.java
create-multi/application/dto/src/main/java/com/apidto/save/: BookSaveApiDto.java  ClothesSaveApiDto.java  ElectronicsSaveApiDto.java  FoodSaveApiDto.java  UserSaveDto.java
create-multi/application/dto/src/main/java/com/apidto/update/: UpdateBookDto.java  UpdateClothesDto.java  UpdateElectronicsDto.java  UpdateFoodDto.java  UpdateItemDto.java
create-multi/application/dto/src/main/java/com/dto/: BookAndFileDto.java  ClothesAndFileDto.java  ElectronicsAndFileDto.java  FoodAndFileDto.java  ItemDto.java  MarketPayDto.java  MarketPayDtoV2.java  PurchasePayDto.java
create-multi/application/dto/src/main/java/com/form/: LoginForm.java  UserForm.java
create-multi/application/dto/src/main/java/com/form/itemform/: BookForm.java  ClothesForm.java  ElectronicsForm.java  FoodForm.java
create-multi/application/dto/src/main/java/com/project/apidto/: BookApiDto.java  ClothesApiDto.java  ElectronicsApiDto.java  FoodApiDto.java  ItemApiDto.java  ItemCond.java  ItemSearchDto.java  UserDto.java  UserLoginIdPwDto.java  UserPurchaseDto.java
create-multi/application/dto/src/main/java/com/project/dto/: BookAndFileDto.java  BuyInfoDto.java  ClothesAndFileDto.java  ElectronicsAndFileDto.java  FoodAndFileDto.java  ItemDto.java  MarketPayDto.java  MarketPayDtoV2.java  PurchasePayDto.java
create-multi/application/dto/src/main/java/com/project/form/: UserForm.java  (+1 more)
create-multi/application/web/: Dockerfile  README.md  build.gradle
create-multi/application/web/src/main/java/com/project/: InitData.java  MainWebApplication.java
create-multi/application/web/src/test/java/com/test/: TestApplication.java
create-multi/global-utils/: README.md  build.gradle
create-multi/global-utils/src/main/java/com/con/: SessionConst.java
create-multi/global-utils/src/main/java/com/project/: SessionConst.java
create-multi/gradle/wrapper/: gradle-wrapper.properties
create-multi/new-core/: README.md
create-multi/new-core/database/: README.md  build.gradle
create-multi/new-core/database/database-api/: README.md  build.gradle
create-multi/new-core/database/database-mysql/: README.md  build.gradle
create-multi/new-core/domain/: README.md  build.gradle
create-multi/new-core/domain/src/main/java/com/base/: Delivery.java  Market.java  Purchase.java  UploadFile.java  User.java
create-multi/new-core/domain/src/main/java/com/project/: Delivery.java  Market.java  Purchase.java  UploadFile.java  User.java
create-multi/new-core/infra/: README.md  build.gradle
create-multi/new-core/infra/src/main/java/com/config/: MetricConfig.java
create-multi/new-core/infra/src/main/resources/: application-mysql.yml
create-multi/new-core/interceptor/: README.md  build.gradle
create-multi/new-core/interceptor/src/main/java/com/annotation/: Login.java
create-multi/new-core/interceptor/src/main/java/com/argumentResolver/: LoginUserArgumentResolver.java
create-multi/new-core/interceptor/src/main/java/com/config/: WebConfig.java
create-multi/new-core/interceptor/src/main/java/com/interceptor/: AdminInterceptor.java  LoginCheckInterceptor.java
create-multi/new-core/overall/: build.gradle
create-multi/new-core/overall/src/main/java/com/aop/: LogTraceAspect.java
create-multi/new-core/overall/src/main/java/com/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
create-multi/new-core/overall/src/main/java/com/monitoring/: MetricConfig.java
create-multi/new-core/overall/src/main/java/com/trace/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
module-test/: build.gradle  settings.gradle
module-test/module-test-api/: build.gradle
module-test/module-test-api/src/main/java/: ApplicationMain.java
module-test/module-test-api/src/main/java/controller/: MarketController.java  MemberController.java
module-test/module-test-common/: build.gradle
module-test/module-test-domain/: build.gradle
module-test/module-test-domain/src/main/java/market/: Market.java
module-test/module-test-domain/src/main/java/member/: Member.java
module-test/module-test-domain/src/main/resources/: application.yml
module-test/module-test-mvc/: build.gradle
module-test/module-test-mvc/src/main/java/repository/: MarketRepository.java  MemberRepository.java
module-test/module-test-mvc/src/main/java/service/: BizService.java
socket/: build.gradle
socket/src/main/java/com/example/socket/chatController/: ChatController.java
socket/src/main/java/com/example/socket/chatDto/: ChatMessage.java  ChatRoom.java
socket/src/main/java/com/example/socket/chatService/: ChatService.java
socket/src/main/java/com/example/socket/config/: WebSocketConfig.java
socket/src/main/java/com/example/socket/handler/: WebSocketChatHandler.java
socket/src/main/java/com/example/socket/webSocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
socket/src/main/resources/static/: app.js  index.html
(+363 files in other folders)
