bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':new-core:domain')
    implementation project(':application:dto')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api' // Ensure this is included
}

test {
    useJUnitPlatform()
}