rootProject.name = 'create-multi'
include 'new-core'
include 'new-core:domain'
findProject(':new-core:domain')?.name = 'domain'
include 'new-core:infra'
findProject(':new-core:infra')?.name = 'infra'
include 'new-core:overall'
findProject(':new-core:overall')?.name = 'overall'
include 'new-core:database'
findProject(':new-core:database')?.name = 'database'
include 'global-utils'
include 'new-core:database:database-mysql'
findProject(':new-core:database:database-mysql')?.name = 'database-mysql'
include 'new-core:database:database-api'
findProject(':new-core:database:database-api')?.name = 'database-api'
include 'new-web'
include 'new-core:interceptor'
findProject(':new-core:interceptor')?.name = 'interceptor'
include 'application'
include 'application:web'
findProject(':application:web')?.name = 'web'
include 'application:api'
findProject(':application:api')?.name = 'api'
include 'application:dto'
findProject(':application:dto')?.name = 'dto'

